# data flow
APP_URL="https://codjix.me"
POCKETBASE="http://127.0.0.1:8090"
PROJECTS_PER_PAGE=10
POSTS_PER_PAGE=10

# github
GH_TOKEN="ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GH_USER="google"

# telegram
TG_TOKEN="1234567890:xxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxx"
TG_ID="1233666485"